'use client';

import { useEffect, useMemo, useState } from 'react';
import Link from 'next/link';
import MethodDropdown from '../practice/_components/MethodDropdown';
import {
  estimatePassProbability,
  getCategoryCumulative,
  getMasterySummary,
  readAttempts,
  readExamDate,
  writeExamDate,
} from '@/lib/progressStore';

type Attempt = {
  attempt: number;
  label: string;
  score: number;
  correct: number;
  total: number;
  dateISO: string;
  registryReady?: boolean;
  bankId?: number;
  category?: string;
  type?: 'full' | 'category';
  questionsTaken?: number;
  timeSpentSeconds?: number;
};

const COLOR: Record<string, string> = {
  'Patient Care': 'rgba(59,130,246,0.95)',
  Safety: 'rgba(239,68,68,0.95)',
  'Image Production': 'rgba(16,185,129,0.95)',
  Procedures: 'rgba(168,85,247,0.95)',
  'Full Exam': 'rgba(250,204,21,0.95)',
  Category: 'rgba(250,204,21,0.95)',
};

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n));
}

function formatDate(dISO: string) {
  try {
    return new Date(dISO).toLocaleDateString();
  } catch {
    return dISO;
  }
}

function daysUntil(dateStr: string) {
  const target = new Date(dateStr);
  if (Number.isNaN(target.getTime())) return null;
  const now = new Date();
  target.setHours(0, 0, 0, 0);
  now.setHours(0, 0, 0, 0);
  return Math.round((target.getTime() - now.getTime()) / 86400000);
}

function colorForAttempt(a: Attempt) {
  return COLOR[a.category || 'Full Exam'] || 'rgba(250,204,21,0.95)';
}

function getAttemptDisplayName(a: Attempt, i: number) {
  if (a.category && /mini mock/i.test(a.category)) return a.category;
  if (a.label && /mini mock/i.test(a.label)) return a.label;
  if (a.type === 'full') return 'Full Mock';
  if (a.type === 'category' && a.category) return `${a.category} Mock`;
  return `Mock ${i + 1}`;
}

function getAttemptKind(a: Attempt) {
  if (a.category && /mini mock/i.test(a.category)) return 'Mini Mock';
  if (a.label && /mini mock/i.test(a.label)) return 'Mini Mock';
  if (a.type === 'full') return 'Full Mock';
  if (a.type === 'category') return 'Category Mock';
  return 'Mock';
}

function TrendChart({ data, examDate }: { data: Attempt[]; examDate: string }) {
  const w = 920;
  const h = 320;
  const padL = 56;
  const padR = 24;
  const padT = 20;
  const padB = 50;
  const chartW = w - padL - padR;
  const chartH = h - padT - padB;
  const hasGoalDate = Boolean(examDate);
  const goalReserve = hasGoalDate ? 110 : 0;
  const mockChartW = chartW - goalReserve;
  const goalX = padL + mockChartW + (hasGoalDate ? 55 : 0);
  const goalY = padT + ((100 - 85) / 100) * chartH;

  const pts = useMemo(() => {
    if (!data.length) return [] as Array<{ x: number; y: number; d: Attempt }>;
    return data.map((d, i) => ({
      x: padL + (data.length === 1 ? mockChartW / 2 : (i / (data.length - 1)) * mockChartW),
      y: padT + ((100 - clamp(d.score, 0, 100)) / 100) * chartH,
      d,
    }));
  }, [data, mockChartW, chartH]);

  const path = useMemo(() => {
    if (!pts.length) return '';
    return pts.map((p, idx) => `${idx === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');
  }, [pts]);

  return (
    <div className="mt-6 rounded-3xl border border-white/10 bg-gradient-to-b from-white/8 to-white/4 p-5 shadow-[0_20px_60px_rgba(0,0,0,0.22)]">
      <div className="flex flex-wrap items-end justify-between gap-3">
        <div>
          <div className="text-sm font-semibold">Mock score roadmap</div>
          <div className="mt-1 text-xs text-white/60">
            X-axis = each completed mock over time. Y-axis = your score percentage.
          </div>
        </div>
        <div className="rounded-full border border-yellow-400/20 bg-yellow-400/10 px-3 py-1 text-xs text-yellow-100">
          Target: 85%+
        </div>
      </div>

      <div className="mt-4 overflow-x-auto">
        <div className="relative">
          <svg
            viewBox={`0 0 ${w} ${h}`}
            className="h-[320px] w-[920px] max-w-none"
            role="img"
            aria-label="Mock score roadmap chart"
          >
            {[0, 25, 50, 75, 85, 100].map((v) => {
              const y = padT + ((100 - v) / 100) * chartH;
              const isTarget = v === 85;

              return (
                <g key={v}>
                  <line
                    x1={padL}
                    x2={w - padR}
                    y1={y}
                    y2={y}
                    stroke={isTarget ? 'rgba(250,204,21,0.5)' : 'rgba(255,255,255,0.08)'}
                    strokeDasharray={isTarget ? '6 6' : undefined}
                  />
                  <text
                    x={10}
                    y={y + 4}
                    fontSize={11}
                    fill={isTarget ? 'rgba(250,204,21,0.9)' : 'rgba(255,255,255,0.55)'}
                  >
                    {v}%
                  </text>
                </g>
              );
            })}

            {[0, 1, 2, 3, 4].map((i) => {
              const x = padL + ((mockChartW) / 4) * i;
              return (
                <line
                  key={i}
                  x1={x}
                  x2={x}
                  y1={padT}
                  y2={h - padB}
                  stroke="rgba(255,255,255,0.05)"
                />
              );
            })}

            {hasGoalDate ? (
              <>
                <line
                  x1={goalX}
                  x2={goalX}
                  y1={padT}
                  y2={h - padB}
                  stroke="rgba(250,204,21,0.35)"
                  strokeDasharray="6 6"
                />
                <circle cx={goalX} cy={goalY} r={7} fill="rgba(250,204,21,0.95)" />
                <text
                  x={goalX}
                  y={h - 18}
                  textAnchor="middle"
                  fontSize={11}
                  fill="rgba(250,204,21,0.92)"
                >
                  Goal
                </text>
                <text
                  x={goalX}
                  y={h - 4}
                  textAnchor="middle"
                  fontSize={10}
                  fill="rgba(255,255,255,0.55)"
                >
                  {formatDate(examDate)}
                </text>
              </>
            ) : null}

            {data.length ? (
              <>
                <path
                  d={path}
                  fill="none"
                  stroke="rgba(255,255,255,0.28)"
                  strokeWidth={2}
                  strokeLinecap="round"
                />
                {pts.map((p, i) => (
                  <g key={`${p.d.attempt}-${i}`}>
                    <circle cx={p.x} cy={p.y} r={6} fill={colorForAttempt(p.d)} />
                    <text
                      x={p.x}
                      y={h - 18}
                      textAnchor="middle"
                      fontSize={11}
                      fill="rgba(255,255,255,0.6)"
                    >
                      {getAttemptDisplayName(p.d, i)}
                    </text>
                    <text
                      x={p.x}
                      y={h - 4}
                      textAnchor="middle"
                      fontSize={10}
                      fill="rgba(255,255,255,0.42)"
                    >
                      {formatDate(p.d.dateISO)}
                    </text>
                  </g>
                ))}
              </>
            ) : (
              <>
                <text
                  x={w / 2}
                  y={h / 2 - 12}
                  textAnchor="middle"
                  fontSize={18}
                  fill="rgba(255,255,255,0.82)"
                >
                  Your roadmap will appear here after your first mock.
                </text>
                <text
                  x={w / 2}
                  y={h / 2 + 18}
                  textAnchor="middle"
                  fontSize={13}
                  fill="rgba(255,255,255,0.55)"
                >
                  Take a mock exam to start plotting your score trend over time.
                </text>
              </>
            )}
          </svg>
        </div>
      </div>

      <div className="mt-4 flex flex-wrap gap-2 text-xs text-white/65">
        {Object.entries(COLOR).slice(0, 5).map(([label, color]) => (
          <span key={label} className="rounded-full border border-white/10 bg-white/5 px-3 py-1">
            <span style={{ color }}>●</span> {label}
          </span>
        ))}
      </div>
    </div>
  );
}

export default function RoadmapPage() {
  const [attempts, setAttempts] = useState<Attempt[]>([]);
  const [examDate, setExamDate] = useState('');
  const [summary, setSummary] = useState(getMasterySummary());

  const cumulative = getCategoryCumulative();
  const probability = estimatePassProbability();

  useEffect(() => {
    const refresh = () => {
      const normalized = readAttempts()
        .filter(Boolean)
        .map((a: any, idx: number) => ({
          attempt: Number(a.attempt ?? idx + 1),
          label: a.label || `Mock ${idx + 1}`,
          score: Number(a.score ?? 0),
          correct: Number(a.correct ?? 0),
          total: Number(a.total ?? 0),
          dateISO: a.dateISO || a.finishedAt || new Date().toISOString(),
          registryReady: Number(a.score ?? 0) >= 85,
          bankId: Number(a.bankId ?? 1),
          category: a.category || 'Full Exam',
          type: a.type || 'full',
          questionsTaken: Number(a.questionsTaken ?? a.total ?? 0),
          timeSpentSeconds: Number(a.timeSpentSeconds ?? 0),
        }))
        .sort((a: Attempt, b: Attempt) => Date.parse(a.dateISO) - Date.parse(b.dateISO));

      setAttempts(normalized);
      setExamDate(readExamDate());
      setSummary(getMasterySummary());
    };

    refresh();
    window.addEventListener('storage', refresh);
    window.addEventListener('rtt-progress-updated', refresh as EventListener);

    return () => {
      window.removeEventListener('storage', refresh);
      window.removeEventListener('rtt-progress-updated', refresh as EventListener);
    };
  }, []);

  const stats = useMemo(() => {
    if (!attempts.length) return null;
    const first = attempts[0];
    const last = attempts[attempts.length - 1];
    const best = attempts.reduce((a, b) => (b.score > a.score ? b : a), first);
    const delta = attempts.length >= 2 ? last.score - attempts[attempts.length - 2].score : 0;
    return { first, last, best, delta };
  }, [attempts]);

  const daysLeft = examDate ? daysUntil(examDate) : null;

  const currentStepLabel =
    attempts.length === 0
      ? 'Take Mini Mock'
      : summary.flashRemaining > 0
        ? 'Flashcards'
        : summary.practiceRemaining > 0
          ? 'Practice Questions'
          : 'Retake Mock';

  return (
    <div className="max-w-6xl">
      <div className="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
        <div>
          <div className="inline-flex items-center rounded-full rtt-card px-3 py-1 text-xs text-white/70">
            ROADMAP
          </div>
          <h1 className="mt-3 text-3xl font-semibold tracking-tight">Your path to test-ready</h1>
          <p className="mt-2 max-w-3xl text-sm text-white/70">
            Enter your test date, follow the RTT Mastery Method, and track your progress here with your personalized roadmap to passing the ARRT.
          </p>
        </div>

        <div className="flex gap-2">
          <Link
            href="/app/practice"
            className="rounded-2xl bg-yellow-400 px-4 py-2 text-sm font-semibold text-black hover:brightness-95"
          >
            Go to Practice
          </Link>
        </div>
      </div>

      <div className="mt-6 rounded-2xl rtt-card p-5">
        <div className="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
          <div>
            <div className="text-sm font-semibold">ARRT exam date</div>
            <div className="mt-1 text-sm text-white/70">
              {examDate ? (
                <>
                  {new Date(examDate).toLocaleDateString()}
                  {typeof daysLeft === 'number' ? (
                    <span className="ml-2 text-white/60">({daysLeft} days left)</span>
                  ) : null}
                </>
              ) : (
                <>Add your target exam date so your roadmap has a finish line.</>
              )}
            </div>
          </div>

          <div className="flex flex-wrap items-center gap-2">
            <input
              type="date"
              value={examDate}
              onChange={(e) => {
                setExamDate(e.target.value);
                writeExamDate(e.target.value);
              }}
              className="rounded-2xl border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none"
            />
            {examDate ? (
              <button
                type="button"
                onClick={() => {
                  setExamDate('');
                  writeExamDate('');
                }}
                className="rounded-2xl rtt-card px-4 py-2 text-sm font-semibold hover:bg-white/10"
              >
                Clear
              </button>
            ) : null}
          </div>
        </div>
      </div>

      {stats ? (
        <div className="mt-6 grid gap-4 md:grid-cols-4">
          <div className="rounded-2xl rtt-card p-5">
            <div className="text-xs text-white/60">Start</div>
            <div className="mt-1 text-2xl font-semibold">{stats.first.score}%</div>
          </div>
          <div className="rounded-2xl rtt-card p-5">
            <div className="text-xs text-white/60">Current</div>
            <div className="mt-1 text-2xl font-semibold">{stats.last.score}%</div>
          </div>
          <div className="rounded-2xl rtt-card p-5">
            <div className="text-xs text-white/60">Best</div>
            <div className="mt-1 text-2xl font-semibold">{stats.best.score}%</div>
          </div>
          <div className="rounded-2xl rtt-card p-5">
            <div className="text-xs text-white/60">Since last</div>
            <div className="mt-1 text-2xl font-semibold">
              {stats.delta >= 0 ? `+${stats.delta}` : stats.delta}%
            </div>
          </div>
        </div>
      ) : null}

      <TrendChart data={attempts} examDate={examDate} />

      {!!attempts.length && (
        <div className="mt-6 grid gap-3 md:grid-cols-2 xl:grid-cols-3">
          {attempts.map((d, i) => (
            <div
              key={`${d.attempt}-${i}`}
              className="rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-white/75"
            >
              <div className="flex items-center justify-between gap-3">
                <div className="font-semibold text-white">{getAttemptDisplayName(d, i)}</div>
                <div style={{ color: colorForAttempt(d) }}>{d.score}%</div>
              </div>
              <div className="mt-2 text-xs text-white/55">{formatDate(d.dateISO)}</div>
              <div className="mt-2 text-xs text-white/65">Bank: QBank {d.bankId ?? 1}</div>
              <div className="mt-1 text-xs text-white/65">Type: {getAttemptKind(d)}</div>
              <div className="mt-1 text-xs text-white/65">Category: {d.category || 'Full Exam'}</div>
              <div className="mt-1 text-xs text-white/65">Questions: {d.questionsTaken || d.total}</div>
            </div>
          ))}
        </div>
      )}

      <div className="mt-6 grid gap-4 md:grid-cols-3">
        <div className="rounded-2xl rtt-card p-5">
          <div className="text-sm font-semibold">Running cumulative score</div>
          <div className="mt-2 text-3xl font-semibold">
            {cumulative.cumulative == null ? '—' : `${cumulative.cumulative}%`}
          </div>
          <div className="mt-1 text-xs text-white/60">
            {cumulative.complete
              ? 'Latest category mock from each ARRT category.'
              : 'Complete all 4 category mocks to unlock this score.'}
          </div>
        </div>

        <div className="rounded-2xl rtt-card p-5">
          <div className="text-sm font-semibold">Estimated pass probability</div>
          <div className="mt-2 text-3xl font-semibold">
            {probability.probability == null ? '—' : `${probability.probability}%`}
          </div>
          <div className="mt-1 text-xs text-white/60">
            {probability.probability == null
              ? 'Complete a mastery run to unlock readiness tracking.'
              : probability.readiness}
          </div>
        </div>

        <div className="rounded-2xl rtt-card p-5">
          <div className="text-sm font-semibold">Current mastery step</div>
          <div className="mt-2 text-3xl font-semibold">{currentStepLabel}</div>
          <div className="mt-1 text-xs text-white/60">
            {attempts.length === 0
              ? 'No mock taken yet. Start with your first mini mock.'
              : `${summary.flashRemaining} flashcards • ${summary.practiceRemaining} practice questions left`}
          </div>
        </div>
      </div>

      <MethodDropdown />
    </div>
  );
}
