'use client';

import Link from 'next/link';
import type { ReactNode } from 'react';
import { useEffect, useMemo, useState } from 'react';
import { supabase } from '@/lib/supabaseClient';
import { getBankMasterySummary } from '@/lib/progressStore';

type Bank = { id: 1 | 2 | 3; label: string; locked: boolean };
type AccessRow = { is_pro: boolean };

function PillLink({
  href,
  children,
  variant = 'neutral',
  className = '',
}: {
  href: string;
  children: ReactNode;
  variant?: 'neutral' | 'pro' | 'start';
  className?: string;
}) {
  const cls =
    variant === 'start'
      ? 'bg-yellow-400 text-black hover:brightness-95 shadow-[0_10px_30px_rgba(250,204,21,0.18)]'
      : variant === 'pro'
        ? 'bg-yellow-400 text-black hover:brightness-95 shadow-[0_10px_30px_rgba(250,204,21,0.16)]'
        : 'border border-white/10 bg-white/[0.04] text-white/85 hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.06]';

  return (
    <Link
      href={href}
      className={[
        'inline-flex items-center justify-center rounded-2xl px-4 py-2 text-xs font-semibold transition',
        cls,
        className,
      ].join(' ')}
    >
      {children}
    </Link>
  );
}

function PracticeActions({ bankId }: { bankId: number }) {
  return (
    <div data-tour="practice-free" className="mt-5">
      <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
        <Link
          href={`/app/practice/qbank${bankId}?mode=all&cat=all`}
          className="rounded-3xl border border-yellow-400/50 bg-yellow-500/10 p-4 text-left transition hover:-translate-y-0.5 hover:border-yellow-300/60 hover:bg-yellow-500/20 shadow-[0_0_0_1px_rgba(250,204,21,0.08)]"
        >
          <div className="text-sm font-semibold text-yellow-300">Practice Questions</div>
          <div className="mt-1 text-xs leading-5 text-white/70">
            Open the full question bank, then narrow by Mini Mock or category whenever you want targeted review.
          </div>
        </Link>

        <Link
          href={`/app/flashcards?set=qbank${bankId}&mode=all`}
          className="rounded-3xl border border-white/10 bg-white/[0.03] p-4 transition hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.05]"
        >
          <div className="text-sm font-semibold text-white">Review Flashcards</div>
          <div className="mt-1 text-xs leading-5 text-white/60">
            Study every flashcard in this bank or filter down to missed concepts that need extra repetition.
          </div>
        </Link>

        <Link
          href={`/app/mock-exam?qbank=qbank${bankId}&scope=full`}
          className="rounded-3xl border border-white/10 bg-white/[0.03] p-4 transition hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/[0.05]"
        >
          <div className="text-sm font-semibold text-white">Full Mock Exam</div>
          <div className="mt-1 text-xs leading-5 text-white/60">
            Simulate full-length exam pressure anytime to check retention and build confidence.
          </div>
        </Link>
      </div>
    </div>
  );
}

function BankCard({ bank, isPro, mounted }: { bank: Bank; isPro: boolean; mounted: boolean }) {
  const locked = bank.locked && !isPro;
  const unlocked = !locked;
  const mastery = useMemo(() => (mounted && unlocked ? getBankMasterySummary(`qbank${bank.id}`) : null), [mounted, unlocked, bank.id]);
  const title =
    bank.id === 1
      ? 'Practice Bank 1 – Core Skills (Free)'
      : bank.id === 2
        ? 'Practice Bank 2 – Advanced'
        : 'Practice Bank 3 – Registry Ready';

  return (
    <div className="group rounded-[28px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.04),rgba(255,255,255,0.02))] p-5 shadow-[0_20px_50px_rgba(0,0,0,0.2)] transition hover:-translate-y-0.5 hover:border-white/15 hover:shadow-[0_24px_60px_rgba(0,0,0,0.24)]">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-sm font-semibold text-white">{title}</div>
          <div className="mt-1 text-xs text-white/60">
            {bank.id === 1
              ? 'Use every question, every flashcard, and the full mock freely.'
              : bank.id === 2
                ? 'Increase exposure with more ARRT-style questions and added repetition.'
                : 'Final practice bank for stronger registry confidence and less surprise on test day.'}
          </div>
        </div>

        {locked ? (
          <PillLink href="/app/upgrade" variant="pro">
            Get Pro
          </PillLink>
        ) : null}
      </div>

      {unlocked ? (
        <>
          <PracticeActions bankId={bank.id} />

          <div className="mt-4 rounded-3xl border border-white/10 bg-black/20 p-4">
            <div className="flex flex-wrap items-center justify-between gap-3">
              <div>
                <div className="text-sm font-semibold text-white">Mini Mock progress</div>
                <div className="mt-1 text-xs text-white/60">Each Mini Mock shows a dash until its Mini Mock Exam is completed. Once finished, the official score appears here.</div>
              </div>
              <div className="text-sm font-semibold text-white">{mastery?.completedMiniMocks || 0} / 10 completed</div>
            </div>

            <div className="mt-4 grid grid-cols-2 gap-2 sm:grid-cols-5 xl:grid-cols-10">
              {Array.from({ length: 10 }, (_, idx) => {
                const mini = idx + 1;
                const status = mastery?.miniStatus?.[String(mini)];
                const isCurrent = (mastery?.currentMini || 1) === mini && !status?.attempts;
                return (
                  <div
                    key={mini}
                    className={[
                      'rounded-2xl border p-3 text-center',
                      isCurrent
                        ? 'border-yellow-400/40 bg-yellow-400/10 text-yellow-100'
                        : 'border-white/10 bg-white/[0.03] text-white/80',
                    ].join(' ')}
                  >
                    <div className="text-[10px] font-semibold uppercase tracking-[0.18em] text-white/45">
                      {isCurrent ? 'Current' : status?.attempts ? 'Complete' : 'Pending'}
                    </div>
                    <div className="mt-3 text-2xl font-semibold text-white">{status?.attempts ? `${status.lastScore}%` : '—'}</div>
                    <div className="mt-2 text-xs text-white/55">Mini {mini}</div>
                  </div>
                );
              })}
            </div>
          </div>
        </>
      ) : (
        <div className="mt-4 text-xs text-white/55">Locked in Free. Upgrade to unlock this Practice Bank.</div>
      )}
    </div>
  );
}

export default function QBankSection() {
  const [isPro, setIsPro] = useState(false);
  const [loading, setLoading] = useState(true);
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    let active = true;

    async function loadAccess() {
      const {
        data: { user },
      } = await supabase.auth.getUser();

      if (!active) return;

      if (!user) {
        setIsPro(false);
        setLoading(false);
        return;
      }

      const { data } = await supabase
        .from('user_access')
        .select('is_pro')
        .eq('user_id', user.id)
        .maybeSingle<AccessRow>();

      if (!active) return;
      setIsPro(Boolean(data?.is_pro));
      setLoading(false);
    }

    loadAccess();

    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange(() => {
      loadAccess();
    });

    setMounted(true);

    return () => {
      active = false;
      subscription.unsubscribe();
    };
  }, []);

  const banks: Bank[] = useMemo(
    () => [
      { id: 1, label: 'Core Skills', locked: false },
      { id: 2, label: 'Advanced', locked: true },
      { id: 3, label: 'Registry Ready', locked: true },
    ],
    []
  );

  return (
    <div data-tour="practice-banks" className="mt-6 overflow-hidden rounded-[28px] border border-white/10 bg-[linear-gradient(180deg,rgba(45,212,191,0.05),rgba(255,255,255,0.02))] p-6 shadow-[0_24px_80px_rgba(0,0,0,0.25)] md:p-8">
      {/* {!loading && !isPro ? (
        <div className="mb-6 flex justify-end">
          <div className="flex flex-col items-end gap-2">
            <PillLink href="/app/upgrade" variant="pro">
              Unlock Practice Bank 2–3 (Get Pro)
            </PillLink>
            <div className="text-xs text-white/55">Best next step after you finish the free starter bank.</div>
          </div>
        </div>
      ) : null} */}

      <div className="grid grid-cols-1 gap-4">
        {banks.map((b) => (
          <BankCard key={b.id} bank={b} isPro={isPro} mounted={mounted} />
        ))}
      </div>

      <div data-tour="practice-explainer" className="mt-6 rounded-3xl border border-white/10 bg-black/20 p-5 text-sm text-white/75">
        <div className="font-semibold text-white">What this means</div>
        <div className="mt-2 leading-7 text-white/70">
          Practice is your free-study toolbox, so you can review by category, by Mini Mock, or across the full bank whenever you want.
          <br />
          Every question, flashcard, and full mock in Practice Bank 1 is open for flexible review.
          <br />
          Each additional Practice Bank increases exposure and reduces surprise on test day.
        </div>
      </div>
    </div>
  );
}
