'use client';

import { useMemo, useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import supabase from '@/lib/supabaseClient';

type AuthMode = 'magic';

export default function LoginPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const [authMode] = useState<AuthMode>('magic');
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [googleLoading, setGoogleLoading] = useState(false);
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');

  const nextParam = searchParams.get('next') || '/app/roadmap';

  const redirectTo = useMemo(() => {
    if (typeof window === 'undefined') return '';
    return `${window.location.origin}/auth/callback?next=${encodeURIComponent(nextParam)}`;
  }, [nextParam]);

  async function onMagicLinkSubmit(e: React.FormEvent) {
    e.preventDefault();
    setLoading(true);
    setError('');
    setMessage('');

    try {
      const { error } = await supabase.auth.signInWithOtp({
        email,
        options: {
          emailRedirectTo: redirectTo,
        },
      });

      if (error) {
        setError(error.message);
        return;
      }

      setMessage('Magic link sent. Check your email.');
    } finally {
      setLoading(false);
    }
  }

  async function onGoogleLogin() {
    setGoogleLoading(true);
    setError('');
    setMessage('');

    const { error } = await supabase.auth.signInWithOAuth({
      provider: 'google',
      options: {
        redirectTo,
      },
    });

    setGoogleLoading(false);

    if (error) {
      setError(error.message);
    }
  }

  return (
    <div className="mx-auto mt-16 max-w-md rounded-3xl border border-white/10 bg-white/5 p-6 text-white shadow-2xl shadow-black/20">
      <h1 className="text-2xl font-semibold">Sign in</h1>
      <p className="mt-2 text-sm text-white/70">
        Continue with Google or enter your email to get a magic link.
      </p>

      <button
        type="button"
        onClick={onGoogleLogin}
        disabled={googleLoading}
        className="mt-6 w-full rounded-xl bg-yellow-400 px-4 py-3 text-sm font-semibold text-black hover:brightness-95 disabled:opacity-60"
      >
        {googleLoading ? 'Redirecting…' : 'Continue with Google'}
      </button>

      <div className="my-6 flex items-center gap-3 text-xs uppercase tracking-[0.18em] text-white/35">
        <div className="h-px flex-1 bg-white/10" />
        <span>or</span>
        <div className="h-px flex-1 bg-white/10" />
      </div>

      <form onSubmit={onMagicLinkSubmit} className="space-y-3">
        <input
          type="email"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="you@email.com"
          className="w-full rounded-xl border border-white/10 bg-black/40 px-4 py-3 text-sm outline-none"
        />

        <button
          type="submit"
          disabled={loading}
          className="w-full rounded-xl bg-white/10 px-4 py-3 text-sm font-semibold text-white hover:bg-white/15 disabled:opacity-60"
        >
          {loading ? 'Sending…' : 'Send Magic Link'}
        </button>
      </form>

      {message ? (
        <div className="mt-3 rounded-xl border border-green-500/20 bg-green-500/10 px-3 py-2 text-sm text-green-300">
          {message}
        </div>
      ) : null}

      {error ? (
        <div className="mt-3 rounded-xl border border-red-500/20 bg-red-500/10 px-3 py-2 text-sm text-red-300">
          {error}
        </div>
      ) : null}
    </div>
  );
}
