'use client';

import Link from 'next/link';

type Step = 1 | 2 | 3 | 4;

export default function MasteryFlowSteps({
  currentStep,
  currentBankLabel,
  currentMini,
  compact = false,
  showIntro = true,
  showUpgrade = true,
}: {
  currentStep: Step;
  currentBankLabel?: string;
  currentMini?: number;
  compact?: boolean;
  showIntro?: boolean;
  showUpgrade?: boolean;
}) {
  const activeStep = currentStep >= 3 ? 3 : currentStep;
  const setId = (currentBankLabel || 'QBank 1').toLowerCase().includes('qbank 2')
    ? 'qbank2'
    : (currentBankLabel || 'QBank 1').toLowerCase().includes('qbank 3')
      ? 'qbank3'
      : 'qbank1';

  const mini = currentMini || 1;

  const steps = [
    {
      id: 1,
      title: currentMini ? `Take Practice Test ${currentMini}` : 'Take Practice Test',
      desc: 'Pre-test to assess what you know',
      href: `/app/practice/${setId}?mode=all&cat=all&flow=mastery&mini=${mini}`,
    },
    {
      id: 2,
      title: 'Flashcards',
      desc: 'Clear your missed concepts',
      href: `/app/flashcards?set=${setId}&mode=missed&cat=all&flow=mastery&mini=${mini}`,
    },
    {
      id: 3,
      title: currentMini ? `Mini Mock Exam ${currentMini}` : 'Mini Mock Exam',
      desc: 'Post-test to apply what you just reviewed',
      href: `/app/mock-exam?qbank=${setId}&scope=mini&mini=${mini}`,
    },
  ];

  return (
    <div className="rounded-3xl border border-white/10 bg-white/5 p-5">
      {showIntro ? (
        <div className="flex flex-wrap items-center justify-between gap-3">
          <div>
            <div className="text-xs font-semibold uppercase tracking-[0.18em] text-white/45">
              RTT Mastery Method
            </div>
            <div className="mt-2 text-sm text-white/70">
              Follow the Rad Tech Tutor Mastery Method and go from overwhelmed to registry ready in as little as one month.
            </div>
          </div>
        </div>
      ) : null}

      <div className={`${showIntro ? 'mt-4' : ''} grid gap-3 md:grid-cols-3`}>
        {steps.map((step) => {
          const active = step.id === activeStep;
          const completed = step.id < activeStep;

          return (
            <Link
              key={step.id}
              href={step.href}
              className={[
                'block rounded-2xl border p-4 transition hover:bg-white/10',
                active
                  ? 'border-emerald-400/50 bg-emerald-500/10 shadow-[0_0_0_1px_rgba(16,185,129,0.35),0_0_24px_rgba(16,185,129,0.14)]'
                  : completed
                    ? 'border-white/15 bg-white/8'
                    : 'border-white/10 bg-black/20',
              ].join(' ')}
            >
              <div className="text-xs text-white/55">Step {step.id}</div>
              <div className="mt-2 font-semibold text-white">{step.title}</div>
              <div className="mt-2 text-xs text-white/60">{step.desc}</div>
            </Link>
          );
        })}
      </div>
    </div>
  );
}
