'use client';

import Link from 'next/link';

type Step = 1 | 2 | 3 | 4;



function hasSavedPracticeSession(setId: string, mini?: number) {
  if (typeof window === 'undefined') return false;

  try {
    const keys = Object.keys(localStorage);
    return keys.some((key) => {
      if (!key.startsWith('rtt_practice_session_')) return false;
      if (!key.includes(setId)) return false;
      if (mini && !key.includes(`__${mini}`)) return false;

      const raw = localStorage.getItem(key);
      if (!raw) return false;

      const parsed = JSON.parse(raw);
      return parsed?.queueIds?.length > 0;
    });
  } catch {
    return false;
  }
}
export default function MasteryFlowSteps({
  currentStep,
  currentBankLabel,
  currentMini,
  compact = false,
  showIntro = true,
  showUpgrade = true,
}: {
  currentStep: Step;
  currentBankLabel?: string;
  currentMini?: number;
  compact?: boolean;
  showIntro?: boolean;
  showUpgrade?: boolean;
}) {
  const activeStep = currentStep >= 3 ? 3 : currentStep;

  const setId = (currentBankLabel || 'QBank 1').toLowerCase().includes('qbank 2')
    ? 'qbank2'
    : (currentBankLabel || 'QBank 1').toLowerCase().includes('qbank 3')
      ? 'qbank3'
      : 'qbank1';

  const mini = currentMini || 1;

  const steps = [
    {
      id: 1,
      title: currentMini
        ? (hasSavedPracticeSession(currentBankLabel?.toLowerCase()?.includes('qbank2') ? 'qbank2' : currentBankLabel?.toLowerCase()?.includes('qbank3') ? 'qbank3' : 'qbank1', currentMini)
            ? `Continue Practice Test ${currentMini}`
            : `Take Practice Test ${currentMini}`)
        : 'Take Practice Test',
      desc: 'Pre-test to assess what you know',
      href: `/app/practice/${setId}?mode=all&cat=all&flow=mastery&mini=${mini}`,
    },
    {
      id: 2,
      title: 'Flashcards',
      desc: 'Clear your missed concepts',
      href: `/app/flashcards?set=${setId}&mode=missed&cat=all&flow=mastery&mini=${mini}`,
    },
    {
      id: 3,
      title: currentMini ? `Mini Mock Exam ${currentMini}` : 'Mini Mock Exam',
      desc: 'Post-test to apply what you just reviewed',
      href: `/app/mock-exam?qbank=${setId}&scope=mini&mini=${mini}&flow=mastery&autostart=1`,
    },
  ];

  return (
    <div className="rounded-3xl border border-white/10 bg-white/5 p-5">
      {showIntro ? (
        <div className="flex flex-wrap items-center justify-between gap-3">
          <div>
            <div className="text-xs font-semibold uppercase tracking-[0.18em] text-white/45">
              RTT Mastery Method
            </div>
            <div className="mt-2 text-sm text-white/70">
              Follow the Rad Tech Tutor Mastery Method and go from overwhelmed to registry ready in as little as one month.
            </div>
          </div>
        </div>
      ) : null}

      <div className={`${showIntro ? 'mt-4' : ''} grid gap-3 md:grid-cols-3`}>
        {steps.map((step) => {
          const active = step.id === activeStep;
          const completed = false;
          const locked = step.id !== activeStep;

          const className = [
            'block w-full rounded-2xl border p-4 text-left transition duration-200',
            locked
              ? 'cursor-not-allowed opacity-50 bg-black/40'
              : 'cursor-pointer hover:-translate-y-0.5 hover:bg-white/10 hover:shadow-[0_10px_30px_rgba(0,0,0,0.22)]',
            active
              ? 'border-emerald-400/50 bg-emerald-500/10 shadow-[0_0_0_1px_rgba(16,185,129,0.35),0_0_24px_rgba(16,185,129,0.14)]'
              : completed
                ? 'border-white/15 bg-white/8'
                : 'border-white/10 bg-black/20',
          ].join(' ');

          const content = (
            <>
              <div className="text-xs text-white/55">Step {step.id}</div>
              <div className="mt-2 font-semibold text-white">{step.title}</div>
              <div className="mt-2 text-xs text-white/60">{step.desc}</div>
            </>
          );

            if (locked) {
              const lockedReason =
                activeStep === 3
                  ? 'Mini Mock complete. Restart to improve your score.'
                  : step.id === 2
                    ? 'Complete Practice Test first.'
                    : step.id === 3
                      ? 'Complete Practice Test and Flashcards first.'
                      : 'Start with the Practice Test.';

              return (
                <button
                  key={step.id}
                  type="button"
                  className={`${className} group relative`}
                  onClick={(e) => e.preventDefault()}
                >
                  {content}

                  <div className="pointer-events-none absolute inset-0 flex items-center justify-center rounded-2xl bg-black/70 opacity-0 transition duration-200 group-hover:opacity-100 group-active:opacity-100">
                    <div className="max-w-[200px] text-center text-xs font-semibold text-yellow-200">
                      {lockedReason}
                    </div>
                  </div>
                </button>
              );
            }

          const handleClick = (e: any) => {
            e.preventDefault();

            const distance =
              typeof window !== 'undefined' && window.innerWidth < 768
                ? Math.round(window.innerHeight * 1.05)
                : Math.round(window.innerHeight * 0.9);

            window.scrollBy({
              top: distance,
              behavior: 'smooth',
            });
          };

          return (
            <Link
              key={step.id}
              href={step.href}
              onClick={handleClick}
              className={className}
            >
              {content}
            </Link>
          );
        })}
      </div>
    </div>
  );
}
